
<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="utf-8" />
    <title>往生茶 | FaithKivi&#39;s</title>
    <meta name="author" content="FaithKivi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/faithkivi.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FAITHKIVI&#39;S</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FAITHKIVI&#39;S</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>往生茶</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/11
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E8%B0%88/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%96%87%E7%AB%A0/" style="color: #00a596">
                    文章
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="往生茶"><a class="markdownIt-Anchor" href="#往生茶"></a> 往生茶</h1>
<p>​	午后闲饮，无茶不欢。阳光正好，时令更加，正值此秋冬之际，惟饮茶一壶，香醇浓厚。闲愁淡淡，残逛斜影，微波秋凉。街上闲人几许，道中黄叶参差。随是闲光一刹，良辰美景，有茶相伴，此等闲情，未有之也。  苏格拉底认为灵魂是永恒的，我们可以通过各种方式回忆前世今生的美好。煮茶，品茶亦是如此。烹茶之时，抑气凝神，专职一心。虽前有惊雷而心湖如镜。惟时光流逝之可知。循序渐进，渐入佳境，便打开了回忆前生的门。</p>
<p>​	少焉，将茶倾注杯中。前朝之人喜欢用盖碗，我也对此甚为喜爱，划碗几次，轻吹、微凉。稍尝一口，浓香醇厚，如碾雕白玉，罗织红纱，菡萏初开，昙花绽放，在口中迸发开来，又在短暂时间内如习细雨润物，苦后回甘之感，沁人心脾，流连忘返，沉醉其中。饮茶，不仅是茶味，更是韵味。回想前生，苦难快乐交杂，岁月不居，时节如流。我们在成长之中，随着环境的不同，圈子的不同，朋友变了，生活变了，在这之间，我们失去了从前我们拥有的，得到了我们从前不曾拥有的。或许年少时的积极活跃，天真勇敢，被岁月磨平了棱角，变得更加成熟稳重，宽厚纯良。虽然无处找回，但在一盏茶中，苦后回甘，可以看到前生的美好，看到那些我们不在拥有的，再次体会不一样的自己，得到不一样的体验。心境平静，即使生活再多磨砺，也有动力披荆斩棘。   谁也拒绝不了在秋后细雨，春初绵雨时饮上一杯，寄与几位只有，谈天说地，边回忆往生，边观赏这无限自然。无昨日之事烦心，无今日之事烦忧。仅有一盏茶，一场雨，一次闲叙。</p>
<p>​	而活在当下，长恨人心不如水，等闲平地起波澜。这么快的现代生活节奏，又有谁可以静下心来，只用一盏茶的时间思绪今生？在这个高速紧张的年代，一切都即生即灭，随荣随枯，爱情和友情，一切的区区与耿耿，都被在这个机器中吞进吐出。又何谈可以拥有一盏茶的时间？哪怕平常生活，就算只是做做家务，三顿饭，拖地刷碗的时间几乎就是一天。哪怕闲下来，有何比刷刷抖音，看看短视频更加有趣？茶，渐渐被人们淡忘，渐渐被今生的人们抛弃，渐渐作为一种饮料，只能看着前生渐行渐远，今生之憾又再来……  可无可奈何的便是如此，总是找不到奋斗的目标，总是找不到前进的方向，总是抱怨自己拥有前进的能力却懒惰得不想前进。忘却了前半生的路途，忘却了往世的坎坷与荆棘，也忘却了自己在这个世界的方向，麻木不仁，不知何去何从。在这个时代的洪流下，任人宰割。</p>
<p>​	 可一杯茶，仅仅是一杯茶，它便是这个时代前生的载体，重新散发活力的救世之药。仅仅需要自己静下心来，拿出那些被无数软件机器占用的一丝丝时间，看看那些前世的美好，虽不再拥有，但那场美丽的邂逅，如霁时初虹，秋水一色，荡漾在心湖之中。“惆怅东栏一株雪，人生看得几清明。”虽世殊时异，虽要想回到少年，虽发现已经渐行渐远，但那份茶中的美好，那份宁静祥和，经将会激励着我们一直向前，我们不是失去了获得美好的资格，只是暂时因披荆斩棘，丢失鲜衣怒马而忘却了，而抛弃了。没关系，七秒不到，还可以摭拾起来，继续前行。“且将新火试新茶，诗酒趁年华。”无论前途何如，钟鼎山林都是梦，人间宠辱休惊，只消闲处遇平生。  山中何事？桂花酿酒，春水煎茶。酒寻常浓厚甘冽，古人愿将愁绪寄托在酒中，用酒精麻醉自己，可我更愿意选择一杯往生茶，抚岁月之疤，疗痛心之痕，看人生清明，向前奔赴,且言一句：“吃茶去！”</p>

    </div>
    
    
    
    
    
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 FaithKivi&#39;s
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;FaithKivi
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://faithkivi-talk.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
</body>
</html>
